{
  "name": "gudang_kelurahan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-pg": "^6.4.0",
    "@prisma/extension-accelerate": "^1.2.1",
    "@prisma/nextjs-monorepo-workaround-plugin": "^6.4.0",
    "@types/pg": "^8.11.0",
    "bcrypt-ts": "^5.0.1",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "next": "latest",
    "next-auth": "^5.0.0-beta.25",
    "nextjs-toploader": "^3.7.15",
    "pg": "^8.13.1",
    "react": "19.1.4",
    "react-dom": "19.1.4",
    "react-icons": "^5.4.0",
    "sweetalert2": "^11.15.10",
    "use-debounce": "^10.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.4",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
